Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   25.21.14.1634
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Daniel Andersson\Desktop\CherryBlossomRunner_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Daniel Andersson\Desktop\CherryBlossomRunner_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Andersson\Desktop\CherryBlossomRunner_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Daniel Andersson\Desktop\CherryBlossomRunner_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Andersson\Desktop\CherryBlossomRunner_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Daniel Andersson\Desktop\CherryBlossomRunner_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Andersson\Desktop\CherryBlossomRunner_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Daniel Andersson\Desktop\CherryBlossomRunner_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.099 seconds
Platform assembly: C:\Users\Daniel Andersson\Desktop\CherryBlossomRunner_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Daniel Andersson\Desktop\CherryBlossomRunner_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 144Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.917804 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.415769 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 705.
Total: 0.196754 ms (FindLiveObjects: 0.019748 ms CreateObjectMapping: 0.015847 ms MarkObjects: 0.153599 ms  DeleteObjects: 0.007314 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.535893 ms

Unloading 177 unused Assets to reduce memory usage. Loaded Objects now: 277.
Total: 0.308906 ms (FindLiveObjects: 0.026087 ms CreateObjectMapping: 0.018773 ms MarkObjects: 0.114834 ms  DeleteObjects: 0.148236 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 4f04 -> priority: 1 
  Thread -> id: 5ac0 -> priority: 1 
  Thread -> id: f4 -> priority: 1 
  Thread -> id: 2820 -> priority: 1 
