Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   24.21.13.9836
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Daniel Andersson\Desktop\EndlessRunnerAlpha_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Daniel Andersson\Desktop\EndlessRunnerAlpha_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Andersson\Desktop\EndlessRunnerAlpha_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Daniel Andersson\Desktop\EndlessRunnerAlpha_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Andersson\Desktop\EndlessRunnerAlpha_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Daniel Andersson\Desktop\EndlessRunnerAlpha_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Daniel Andersson\Desktop\EndlessRunnerAlpha_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Daniel Andersson\Desktop\EndlessRunnerAlpha_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.123 seconds
Platform assembly: C:\Users\Daniel Andersson\Desktop\EndlessRunnerAlpha_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Daniel Andersson\Desktop\EndlessRunnerAlpha_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 144Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
